<resources>
    <string name="search">Search</string>
    <string name="demands">Demands</string>
    <string name="publish">Publish</string>
    <string name="offer">Offer</string>
    <string name="demand">Demand</string>
    <string name="name">Name</string>
    <string name="add_offer">New Offer!</string>
    <string name="new_offer_category">Select a category</string>
    <string name="new_offer_description">Insert a description</string>
    <string name="new_offer_selectimg">Select an image</string>
    <string name="new_offer_price">Insert your price (optional)</string>
    <string name="new_offer_publish">Publish</string>
    <string name="new_offer_name">Insert a title</string>
    <string name="new_offer">Publish a new offer</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="offer_name">Offer Name</string>
    <string name="offer_description">Offer Description</string>
    <string name="offer_author">Offer Author</string>
    <string name="offer_price">Offer Price</string>
    <string name="add_demand">Publish demand</string>
    <string name="new_demand_name">Insert the title</string>
    <string name="new_demand_description">Insert a description</string>
    <string name="new_demand">Publish a new demand</string>
    <string name="image">Image</string>
    <string name="my_offers">My Offers</string>
    <string name="my_demands">My Demands</string>
    <string name="request">Request</string>
    <string name="user_name">Insert your name</string>
    <string name="user_name2">Insert your last name</string>
    <string name="user_phone">Insert your phone number</string>
    <string name="user_description">Insert a summary about you</string>
    <string name="user_elder">Insert your age</string>
    <string name="update">Update</string>
    <string name="Demand_OK">The demand has been added</string>
    <string name="Demand_KO">The demand has not been added</string>
    <string name="Categories_KO">Categories couldn\'t be retrieved</string>

    <string name="user_type_bidding">Bidding user</string>
    <string name="user_type_normal">Normal user</string>
    <string name="no_name">Anonymous</string>
    <string name="empty_name">Please insert your name</string>
    <string name="empty_surnames">Please insert your last names</string>
    <string name="empty_title">Please insert a title</string>
    <string name="empty_desc">Please insert a description</string>
    <string name="empty_cat">Please select a category</string>
    <string name="empty_image">Please select an image</string>

    <string name="has_no_desc">There is no description</string>
    <string name="edit_offer_title">Edit offer</string>
    <string name="create_account">Create account</string>
    <string name="no_tienes_cuenta">You don\'t have an account?</string>
    <string name="entrar">Login</string>
    <string name="introduce_tu_tel_fono">Insert your phone number</string>
    <string name="bienvenido_a_knitter">Welcome to Knitter</string>
    <string name="logout">LOGOUT</string>

    <string name="server_generic_error">Server is unavailable. Please try again later.</string>
    <string name="retry">Retry</string>
    <string name="loading">Loading...</string>
</resources>
