<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="default_margin">16dp</dimen>
  <dimen name="offer_row_height">200dp</dimen>
  <dimen name="offer_row_gradient_height">80dp</dimen>
  <dimen name="offer_detail_header_height">300dp</dimen>
  <dimen name="demand_row_height">100dp</dimen>
  <dimen name="demand_row_gradient_height">80dp</dimen>
  <dimen name="demand_detail_header_height">300dp</dimen>
  <dimen name="title_text_size">20dp</dimen>
  <dimen name="body_text_size">16dp</dimen>
  <dimen name="offer_edit">180dp</dimen>
  <dimen name="offer_modify_header_height">180dp</dimen>
  <dimen name="margin_profile">40dp</dimen>
</resources>
