<resources>
    <string name="app_name" translatable="false">Knitter</string>
    <string name="search">Buscar</string>
    <string name="demands">Demandas</string>
    <string name="publish">Publicar</string>
    <string name="offer">Oferta</string>
    <string name="demand">Demanda</string>
    <string name="name">Nombre</string>
    <string name="add_offer">Nueva Oferta!</string>
    <string name="new_offer_name">Inserta un título</string>
    <string name="new_offer_description">Inserta una descripción</string>
    <string name="new_offer_price">Insert your price (optional)</string>
    <string name="new_offer">Publicar una nueva oferta</string>
    <string name="save">Guardar</string>
    <string name="cancel">Cancelar</string>
    <string name="offer_name">Nombre de la oferta</string>
    <string name="offer_description">Descripcion</string>
    <string name="offer_author">Autor</string>
    <string name="offer_price">Precio</string>
    <string name="add_demand">Publicar demanda</string>
    <string name="new_demand_name">Inserta un título</string>
    <string name="new_demand_description">Inserta una descripción</string>
    <string name="new_demand">Publicar una nueva demanda</string>
    <string name="my_offers">Mis Ofertas</string>
    <string name="my_demands">Mis Demandas</string>
    <string name="request">Solicitar</string>
    <string name="Demand_OK">Demanda añadida satisfactoriamente</string>
    <string name="Demand_KO">No se ha podido añadir la demanda</string>
    <string name="Categories_KO">No se han podido obtener las categorias</string>
    <string name="new_offer_category">Selecciona una categoria</string>
    <string name="new_offer_selectimg">Selecciona una imagen</string>
    <string name="new_offer_publish">Publicar</string>
    <string name="image">Seleccionar una imagen</string>
    <string name="user_name">Inserta tu nombre</string>
    <string name="user_name2">Inserta tu apellido</string>
    <string name="user_phone">Inserta tu número de teléfono</string>
    <string name="user_description">Añade una pequeña descripción sobre ti</string>
    <string name="user_elder">Introduce tu edad</string>
    <string name="update">Actualizar</string>

    <string name="user_type_bidding">Usuario ofertante</string>
    <string name="user_type_normal">Usuario normal</string>
    <string name="no_name">Anónimo</string>
    <string name="empty_name">Por favor introduce tu nombre</string>
    <string name="empty_surnames">Por favor introduce tus apellidos</string>
    <string name="empty_title">Por favor introduce un título</string>
    <string name="empty_desc">Por favor introduce una descripción</string>
    <string name="empty_cat">Por favor selecciona category</string>
    <string name="empty_image">Por favor selecciona una imagen</string>

    <string name="has_no_desc">No tiene descripción</string>
    <string name="edit_offer_title">Editar oferta</string>
    <string name="create_account">Crear cuenta</string>
    <string name="no_tienes_cuenta">¿No tienes cuenta?</string>
    <string name="entrar">Entrar</string>
    <string name="introduce_tu_tel_fono">Introduce tu teléfono</string>
    <string name="bienvenido_a_knitter">Bienvenido a Knitter</string>
    <string name="logout">SALIR</string>

    <string name="server_generic_error">No se puede acceder al servidor. Por favor inténtalo de nuevo más tarde.</string>
    <string name="retry">Reintentar</string>
    <string name="loading">Cargando...</string>
</resources>
